version: '3'

services:
  streamhost: 
    image: alfg/nginx-rtmp
    labels:
      - "traefik.docker.network=default"
      - "traefik.enable=true"
      - "traefik.port=80"
      - "traefik.frontend.rule=Host:${MOVIECLUB_DOMAIN}"
    restart: always
    ports:
      - "127.0.0.1:1935:1935"
    volumes:
      - "./html:/usr/local/nginx/html"

  traefik:
    image: traefik:1.7
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"
      - "./letsencrypt:/acme"
      - "./traefik.toml:/traefik.toml"
    restart: always
